* 00000001
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/s
N sae.pkg
D  2 Dec 2018
U 1
d 'SAE': module to provide commands and mata functions devoted to unit level small area estimation
d 
d    sae is a Stata family of functions for small area estimation,
d using the methodology from Elbers, Lanjouw, and Lanjouw (2003).
d The package introduces new mata functions and a plugin used to
d circumvent memory limitations that inevitably arise when working
d with larger datasets.
d 
d KW:  sae
d KW: poverty
d KW: ELL
d KW: gls
d KW: poverty map
d KW: small area estimation
d 
d Requires: Stata version 12.1
d 
d Distribution-Date: 20180910
d 
d Author: Minh Nguyen, World Bank
d Support: email mnguyen3@@worldbank.org
d 
d Author:  Paul Corral, World Bank
d Support: email pcorralrodas@@worldbank.org
d 
d Author:  Joao Pedro Azevedo, World Bank
d Support: email jazevedo@@worldbank.org
d 
d Author:  Qinghua Zhao, World Bank
d Support: email qzhao@@worldbank.org
d 
f l\lsae_povmap.mata
f l\lsae_povmap.mlib
f p\povmap.ado
f s\sae.ado
f s\sae_closefiles.ado
f s\sae_data_export.ado
f s\sae_data_import.ado
f s\sae_proc_inds.ado
f s\sae_proc_stats.ado
f s\sae.sthlp
f s\sae_data.sthlp
f s\sae_data_export.sthlp
f s\sae_data_import.sthlp
f s\sae_model.sthlp
f s\sae_model_lmm.sthlp
f s\sae_proc.sthlp
f s\sae_proc_stats.sthlp
f s\sae_proc_inds.sthlp
f s\sae_sim.sthlp
f s\sae_sim_lmm.sthlp
e
